<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nattawut427_Website</title>
</head>
<body>
  <a href="index.html">Home</a> |
  <a href="about.html">About</a> |
  <a href="contact.html">Contact</a> |
  <hr>
  <h1 style="color: blue;">Contact</h1>
  <hr>
  <p style="color: green;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta neque facere aspernatur quibusdam, maxime debitis labore tempore amet illum quas beatae aliquid porro rem voluptatum? Alias veniam facilis maxime vero.</p>
  <img title="cat" ="https://i.pinimg.com/474x/41/c8/85/41c885962c25860bf8bf0ae6ebf8255c.jpg" alt="Lovecat">
  <hr>
</body>
</html>